# MIPHI_Exam

./: .env.example  MIPHI_Exam_API_Collection.json  README.md  docker-compose.yml  pom.xml
.github/workflows/: docker.yml  maven.yml
booking-service/: Dockerfile  pom.xml
booking-service/src/main/java/ru/mifi/practice/booking/: BookingServiceApplication.java
booking-service/src/main/java/ru/mifi/practice/booking/api/: ErrorResponse.java  GlobalExceptionHandler.java
booking-service/src/main/java/ru/mifi/practice/booking/client/: HotelClient.java
booking-service/src/main/java/ru/mifi/practice/booking/client/dto/: AvailabilityRequest.java  AvailabilityResponse.java  RoomRecommendation.java
booking-service/src/main/java/ru/mifi/practice/booking/config/: OpenApiConfig.java  WebClientConfig.java
booking-service/src/main/java/ru/mifi/practice/booking/controller/: AuthController.java  BookingController.java  UserAdminController.java
booking-service/src/main/java/ru/mifi/practice/booking/dto/: AuthRequest.java  AuthResponse.java  BookingRequest.java  BookingResponse.java  UserAdminRequest.java
booking-service/src/main/java/ru/mifi/practice/booking/mapper/: BookingMapper.java
booking-service/src/main/java/ru/mifi/practice/booking/model/: Booking.java  BookingStatus.java  Role.java  User.java
booking-service/src/main/java/ru/mifi/practice/booking/repository/: BookingRepository.java  UserRepository.java
booking-service/src/main/java/ru/mifi/practice/booking/security/: JwtRoleConverter.java  JwtTokenService.java  SecurityConfig.java
booking-service/src/main/java/ru/mifi/practice/booking/service/: BookingWorkflowService.java  UserService.java
booking-service/src/main/java/ru/mifi/practice/booking/util/: TraceIdFilter.java  TraceIdHolder.java
booking-service/src/main/resources/: application.yml  data.sql  schema.sql
booking-service/src/test/java/ru/mifi/practice/booking/controller/: BookingControllerSecurityTest.java
booking-service/src/test/java/ru/mifi/practice/booking/service/: BookingWorkflowServiceTest.java
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/ru/mifi/practice/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
gateway/: Dockerfile  pom.xml
gateway/src/main/java/ru/mifi/practice/gateway/: GatewayApplication.java
gateway/src/main/java/ru/mifi/practice/gateway/config/: SecurityConfig.java
gateway/src/main/resources/: application.yml
hotel-service/: Dockerfile  pom.xml
hotel-service/src/main/java/ru/mifi/practice/hotel/: HotelServiceApplication.java
hotel-service/src/main/java/ru/mifi/practice/hotel/api/: ErrorResponse.java  GlobalExceptionHandler.java
hotel-service/src/main/java/ru/mifi/practice/hotel/config/: OpenApiConfig.java
hotel-service/src/main/java/ru/mifi/practice/hotel/controller/: AvailabilityController.java  HotelController.java  RoomController.java
hotel-service/src/main/java/ru/mifi/practice/hotel/dto/: AvailabilityRequest.java  AvailabilityResponse.java  HotelRequest.java  HotelResponse.java  RoomRequest.java  RoomResponse.java  RoomShortResponse.java  RoomStatResponse.java
hotel-service/src/main/java/ru/mifi/practice/hotel/mapper/: HotelMapper.java  RoomMapper.java
hotel-service/src/main/java/ru/mifi/practice/hotel/model/: Hotel.java  ReservationStatus.java  Room.java  RoomReservation.java
hotel-service/src/main/java/ru/mifi/practice/hotel/repository/: HotelRepository.java  RoomRepository.java  RoomReservationRepository.java
hotel-service/src/main/java/ru/mifi/practice/hotel/security/: JwtRoleConverter.java  SecurityConfig.java
hotel-service/src/main/java/ru/mifi/practice/hotel/service/: AvailabilityService.java  HotelCrudService.java  RoomCrudService.java
hotel-service/src/main/java/ru/mifi/practice/hotel/util/: TraceIdFilter.java  TraceIdHolder.java
hotel-service/src/main/resources/: application.yml  data.sql  schema.sql
hotel-service/src/test/java/ru/mifi/practice/hotel/controller/: RoomControllerSecurityTest.java
hotel-service/src/test/java/ru/mifi/practice/hotel/service/: AvailabilityServiceTest.java
